using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/// Напишите программу, вычисляющую площадь и периметр прямоугольника по заданным длинам его сторон.
/// Декомпозируйте в отдельные методы: 
/// 1) Проверку входных данных 
/// 2) Вычисление площади прямоугольника 
/// 3) Вычисление периметра прямоугольника
/// На вход подаются длины сторон пряиоугоьника.
/// Метод проверки должен возвращать false, если параметры заданы неверно, и true в противном случае. 
/// На экран выведите периметр и площадь прямоугольника через пробел с точностью до 3 знаков после запятой. 
/// В случае, если были введены некорректные данные, выведите "wrong"

namespace TaskC
{
	class Program
	{
		/// <summary>
		/// Метод принимает на вход две переменные вещественного типа - длины сторон прямоугольника и возвращает его площадь.
		/// </summary>
		/// <param name="sideA"> Значение первой стороны прямоугольника. </param>
		/// <param name="sideB"> Значение второй стороны прямоугольника. </param>
		/// <returns> Метод возвращает вещественное значение площади прямоугольника. </returns>

		static double Square(double sideA, double sideB)
		{
			return sideA * sideB;
		}

		/// <summary>
		/// Метод принимает на вход две переменные вещественного типа - длины сторон прямоугольника и возвращает значение периметра прямоугольника.
		/// </summary>
		/// <param name="sideA"> Длина первой стороны прямоугольника. </param>
		/// <param name="sideB"> Длина второй стороны прямоугольника. </param>
		/// <returns> Метод возвращает вещественное значение периметра прямоугольника. </returns>

		static double Perimeter(double sideA, double sideB)
		{
			return 2 * (sideA + sideB);
		}

		/// <summary>
		/// Метод принимает на вход и выводит через ref две переменные для двух сторон прямоугольника, вызывает для них методы считывания с консоли и 
		/// осуществляет проверку верности вводимых данных: возвращает false, если параметры заданы неверно, и true в противном случае.
		/// </summary>
		/// <param name="sideA"> Первая сторона прямоугольника. </param>
		/// <param name="sideB"> Вторая сторона прямоугольника. </param>
		/// <returns> Метод возвращает булевое true или false в зависимости от верности вводимых данных для каждой переменной. </returns>

		static bool CheckInput(ref double sideA, ref double sideB)
		{
			// Переменные булевого типа для проверки корректности вводимых данных.

			bool readA, readB;

			// Вызов метода чтения данных с консоли.

			sideA = Read(out readA);

			// Проверка корректности данных: данные преобразуемы в вещественный тип и положительны.

			if (readA && sideA > 0)
			{
				// Вызов метода чтения данных с консоли.

				sideB = Read(out readB);

				// Проверка корректности данных: данные преобразуемы в вещественный тип и положительны.

				if (readB && sideB > 0)
				{
					// Если обе переменные введены корректно, метод возвращает true, в любом другом случае - false.

					return true;
				}
				else
				{
					return false;
				}
			}
			else
			{
				return false;
			}

		}

		/// <summary>
		/// Метод считывает строку и пытается преобразовать ее переменную вещественного типа
		/// с помощью метода TryParse, возвращает через return значение переменной и через out переменную булевого типа, показывающую,
		/// удалось ли преобразование (корректны ли входные данные).
		/// </summary>
		/// <param name="input"> Считываемая переменная. </param>
		/// <param name="readIn"> Переменная булевого типа, отражающая корректность вводных данных для переменной. </param>
		/// <returns> In - считываемую переменную. /returns>

		static double Read(out bool readIn)
		{
			double input;
			readIn = double.TryParse(Console.ReadLine(), out input);
			return input;
		}

		/// <summary>
		/// Объявляются переменные для величин двух сторон, затем вызывается метод проверки ввода их значений, если данные корректны и метод вернул true,
		/// вызываются методы рассчета площади и периметра прямоугольнка и их значения выводятся, иначе выводится строка wrong и работа программы завершается.
		/// </summary>

		static void Main(string[] args)
		{
			// Переменные вещественного типа для длин сторон прямоугольнка.

			double firstSide = 0, secondSide = 0;

			// Вызов метода проверки корректности данных, вывод в зависимости от его результата.

			if (CheckInput(ref firstSide, ref secondSide))
			{
				// Вызов метода рассчета периметра и площади, их вывод.

				Console.WriteLine($"{Perimeter(firstSide, secondSide):F3} {Square(firstSide, secondSide):F3}");
			}

			// Вывод строки wrong и завершение работы.

			else
			{
				Console.WriteLine("wrong");
			}
		}
	}
}
