using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
//Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
//В случае, если входные данные не соответствуют условию, выведите строку wrong и сразу же завершите 
//выполнение программы.Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два 
//совпадают) или 0 (если все числа различны).
namespace Task5
{
	class Program
	{
		/// <summary>
		/// Метод сравнивает значения трех чисел и с помощью тернарного оператора присваивает переменной
		/// результата одно из трех значений: 0, 2 или 3.
		/// </summary>
		/// <param name="N1"> Первое число. </param>
		/// <param name="N2"> Второе число. </param>
		/// <param name="N3"> Третье число. </param>
		/// <param name="result"> Результат сравнения. </param>
		static void Compare(int N1, int N2, int N3, out string result)
		{
			result = (N1 == N2) ? ((N2 == N3) ? "3" : "2") : ((N1 == N3) ? "2" : ((N2 == N3) ? "2" : "0"));
		}
		/// <summary>
		/// Метод считывает строку и пытается преобразовать ее переменную целочисленного типа
		/// с помощью метода TryParse, возвращает значение переменной и переменную булевого типа, показывающую,
		/// удалось ли преобразование (корректны ли входные данные).
		/// </summary>
		/// <param name="In"> Считываемая переменная. </param>
		/// <param name="ReadIn"> Переменная булевого типа, отражающая корректность вводных данных для переменной. </param>
		static int Read(out bool ReadIn)
		{
			int In;
			ReadIn = int.TryParse(Console.ReadLine(), out In);
			return In;
		}
		/// <summary>
		/// Объявляются 3 переменные целого типа, для первой вызывается метод чтения с консоли с проверкой
		/// корректности данных с помощью метода TryParse, если данные некорректны, выводится строка wrong
		/// и работа программы завершается, иначе вызывается метод чтения для следующего числа, и так пока
		/// все числа не будут считаны или пока программа не завершит работу. Если все данные корректны,
		/// вызывается метод, сравнивающий значения чисел, и выводится результат сравнения.
		/// </summary>
		static void Main(string[] args)
		{
			// Переменные - 3 целых числа.
			int Number1, Number2, Number3;
			// Переменные типа bool для проверки правильности вводимых данных.
			bool Read1, Read2, Read3;
			// Переменная для выводимого результата.
			string result;

			// Вызов метода чтения данных с консоли.
			Number1 = Read(out Read1);

			// Проверка корректности вводимых данных.
			if (!Read1)
			{
				// Вывод строки wrong и завершение работы программы.
				Console.WriteLine("wrong");
			}
			else
			{
				// Вызов метода чтения данных с консоли.
				Number2 = Read(out Read2);

				// Проверка корректности вводимых данных.
				if (!Read2)
				{
					// Вывод строки wrong и завершение работы программы.
					Console.WriteLine("wrong");
				}
				else
				{
					// Вызов метода чтения данных с консоли.
					Number3 = Read(out Read3);

					// Проверка корректности вводимых данных.
					if (!Read3)
					{
						// Вывод строки wrong и завершение работы программы.
						Console.WriteLine("wrong");
					}
					else
					{
						// Вызов метода сравнения чисел.
						Compare(Number1, Number2, Number3, out result);
						// Выходные данные.
						Console.WriteLine($"{result}");
					}
				}
			}
		}
	}
}
