using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// Напишите программу, которая считывает значения двух целочисленных переменных a и b, 
// затем меняет их значения местами (то есть в переменной a должно быть записано то, 
// что раньше хранилось в b, а в переменной b записано то, что раньше хранилось в a). 
// Затем выведите значения переменных.

namespace Task1
{
	class Program
	{
		/// <summary>
		/// Метод получает на вход две переменные через ref, меняет их значениями с помощью вспомогательной
		/// переменной и возвращает их с новыми значениями.
		/// </summary>
		/// <param name="InA"> Первая переменная. </param>
		/// <param name="InB"> Вторая переменная. </param>
		static void Switch(ref int InA, ref int InB)
		{
			int Switch = InA;
			InA = InB;
			InB = Switch;
		}
		/// <summary>
		/// Метод считывает строку и пытается преобразовать ее переменную целочисленного типа
		/// с помощью метода TryParse, возвращает значение переменной и переменную булевого типа, показывающую,
		/// удалось ли преобразование (корректны ли входные данные).
		/// </summary>
		/// <param name="In"> Считываемая переменная. </param>
		/// <param name="ReadIn"> Переменная булевого типа, отражающая корректность вводных данных для переменной. </param>
		static int Read(out bool ReadIn)
		{
			int In;
			ReadIn = int.TryParse(Console.ReadLine(), out In);
			return In;
		}
		/// <summary>
		/// Объявляются входящие переменные, вызывается метод чтения первой переменной, с помощью условного
		/// оператора проверяется корректность входных данных: если входные данные некорректны,
		/// выводится строка wrong и выполнение программы завершается, иначе считывается вторая переменная,
		/// проверяется корректность вводных данных для нее, если все верно вызывается метод, меняющий
		/// переменные значениями, и происходит вывод данных.
		/// </summary>
		static void Main(string[] args)
		{
			// Переменные - 2 целых числа.
			int VariableA, VariableB;
			// Переменные типа bool для проверки правильности вводимых данных.
			bool ReadA, ReadB;
			// Вызов метода чтения данных с консоли.
			VariableA = Read(out ReadA);

			// Проверка корректности вводимых данных.
			if (!ReadA)
			{
				// Вывод строки wrong и завершение работы программы.
				Console.WriteLine("wrong");
			}
			else
			{
				// Вызов метода чтения данных с консоли.
				VariableB = Read(out ReadB);

				// Проверка корректности вводимых данных.
				if (!ReadB)
				{
					// Вывод строки wrong и завершение работы программы.
					Console.WriteLine("wrong");
				}
				else
				{
					// Вызов метода смены значений.
					Switch(ref VariableA, ref VariableB);

					// Выходные данные.
					Console.WriteLine($"{VariableA} {VariableB}");
				}
			}

		}

	}
}
